# Discord credentials, you can get these by creating an application in the discord developer portal
# Here: https://discord.com/developers/applications
DISCORD_TOKEN=
APPLICATION_ID=

# Lavalink node options 
# This is only for the a single node, if you want to add more nodes, you can do so in the config file
LAVALINK_NODE_ID=
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_AUTHORIZATION=
